initial = 5
max = 20
url = jdbc:mysql://localhost/time_tracking?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev
username = root
pass = 123123123